# Plugin.XF.TouchID

./: .gitignore  Plugin.XF.TouchID.sln  README.md
Plugin.XF.TouchID/: Plugin.XF.TouchID.csproj  Plugin.XF.TouchID.nuspec  Plugin.XF.TouchID.sln
Plugin.XF.TouchID/Android/: Configuration.cs  TouchID.cs
Plugin.XF.TouchID/Android/Helper/: AuthenticationCallBack.cs  BiometricAuthenticationCallback.cs  CryptoObjectHelper.cs  CustomAnimations.cs  FadeAnimationListener.cs  FingerprintDialog.cs
Plugin.XF.TouchID/FingerprintDialogBindingLibrary/: FingerprintDialogBindingLibrary.csproj
Plugin.XF.TouchID/FingerprintDialogBindingLibrary/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/NetStandard/: TouchID.cs
Plugin.XF.TouchID/Plugin.XF.TouchID/: CrossTouchID.cs  Plugin.XF.TouchID.csproj  packages.config
Plugin.XF.TouchID/Plugin.XF.TouchID.Abstractions/: BiometricAuthenticationPopup.xaml  BiometricAuthenticationPopup.xaml.cs  ITouchID.cs  ImageResourceExtension.cs  Plugin.XF.TouchID.Abstractions.csproj  TouchID.cs  packages.config
Plugin.XF.TouchID/Plugin.XF.TouchID.Abstractions/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/Plugin.XF.TouchID.Droid/: Configuration.cs  Plugin.XF.TouchID.Droid.csproj  XFTouchIDImplementation.cs
Plugin.XF.TouchID/Plugin.XF.TouchID.Droid/Helper/: AuthenticationCallBack.cs  BiometicAuthenticationCallback.cs  BiometricAuthenticationCallback.cs  CryptoObjectHelper.cs
Plugin.XF.TouchID/Plugin.XF.TouchID.Droid/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/Plugin.XF.TouchID.Droid/Resources/: Resource.designer.cs
Plugin.XF.TouchID/Plugin.XF.TouchID.Droid/Resources/values/: Strings.xml
Plugin.XF.TouchID/Plugin.XF.TouchID.iOS/: Configuration.cs  Plugin.XF.TouchID.iOS.csproj  XFTouchIDImplementation.cs  packages.config
Plugin.XF.TouchID/Plugin.XF.TouchID.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/Plugin.XF.TouchID/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/Resources/drawable/: ic_fingerprint.axml  ic_fingerprint_error.axml
Plugin.XF.TouchID/Resources/layout/: dialog_fingerprint_default.axml
Plugin.XF.TouchID/Sample.App/Sample.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.App.csproj
Plugin.XF.TouchID/Sample.App/Sample.App.Android/: MainActivity.cs  MainPage.xaml.cs  Sample.App.Android.csproj
Plugin.XF.TouchID/Sample.App/Sample.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.XF.TouchID/Sample.App/Sample.App.Android/Resources/: Resource.designer.cs
Plugin.XF.TouchID/Sample.App/Sample.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.App.iOS.csproj
Plugin.XF.TouchID/Sample.App/Sample.App.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.TouchID/Shared/: CustomizedAction.cs  DialogConfiguration.cs  Enums.cs  FingerprintDialogConfiguration.cs  SystemMessages.cs
Plugin.XF.TouchID/iOS/: Configuration.cs  TouchID.cs
SampleApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp.Android/Resources/: Resource.designer.cs
SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
